# personalTwo

./: pom.xml
src/main/java/com/kuyun/: PersonalApplication.java  ServletInitializer.java
src/main/java/com/kuyun/controller/: IndexController.java
src/main/java/com/kuyun/entity/: Detail.java  User.java
src/main/java/com/kuyun/mapper/: DetailMapper.java  UserMapper.java
src/main/java/com/kuyun/service/: DetailService.java  UserService.java
src/main/java/com/kuyun/service/impl/: DetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/kuyun/tools/: Constants.java
src/main/resources/: application.properties
src/main/resources/mapper/: DetailMapper.xml  UserMapper.xml
src/main/webapp/pages/user/: index.jsp
src/main/webapp/pages/user/common/: foot.jsp  head.jsp
src/main/webapp/static/css/: dataTables.bootstrap.css  index.css
src/main/webapp/static/js/: dataTables.bootstrap.js  jquery.dataTables.min.js
src/test/java/com/kuyun/: PersonalApplicationTests.java
